<html>
    <head>
        <!-- Dynamic styles will go here -->
        <style type="text/css">
            .inactive-border {
                border: 4px solid gray;
                transition-property: border;
                transition-duration: 0.5s;
            }
            .active-border {
                border: 4px solid blue !important;
                transition-property: border;
                transition-duration: 0.5s;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="thumb.css"/>
        <link rel="stylesheet" type="text/css" href="detail.css"/>
        <link rel="stylesheet" type="text/css" href="common.css"/>
        <link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body>
        <script src="common.js"></script>
        <script src="api.js"></script>
        <script src="thumb.js"></script>
        <script src="main.js"></script>
        
        <div id="container" class="thumb-container"></div>

        <div id="detail-container" class="detail-container" onclick="handleDetailClick">

        </div>

        <div id="toolbox" class="toolbox">
            <div id="toolbox-panel" class="toolbox-panel">
                <select id="collection-list" size="10" onchange="handleCollectionChange.call(window, ...arguments)">

                </select>
            </div>
            <div class="toolbox-toggle-button" onclick="toggleToolbox()">
                <div class="hamburger-part"></div>
                <div class="hamburger-part"></div>
                <div class="hamburger-part"></div>
            </div>
        </div>
    </body>
</html>