<html>
    <head>
            <link rel="stylesheet" type="text/css" href="common.css"/>
    </head>
    <body>
        <script src="api.js"></script>
        <script src="common.js"></script>
        <script src="login.js"></script>
        
        <div id="login-panel">
            <input type="text" id="login" />
            <input type="password" id="password" />
            <input type="button" id="btn" onclick="login()" />
        </div>
    </body>
</html>